<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_200"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_toLeftOf="@+id/rl_cart"
            android:id="@+id/rl_share"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:background="@drawable/bg_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageButton
                android:layout_centerInParent="true"
                android:id="@+id/ib_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_share" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_toLeftOf="@+id/rl_more"
            android:id="@+id/rl_cart"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:background="@drawable/bg_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageButton
                android:layout_centerInParent="true"
                android:id="@+id/ib_shopping_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_shopping_cart" />
            <RelativeLayout
                android:id="@+id/rl_soluong"
                android:visibility="invisible"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_soluong"
                android:layout_width="16dp"
                android:layout_height="16dp">
                <TextView
                    android:id="@+id/tv_soluongtronggio"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:background="@drawable/bg_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageButton
                android:layout_centerInParent="true"
                android:id="@+id/ib_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_more" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_hinh"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chethaiflan" />

            <RelativeLayout
                android:background="@color/white"
                android:padding="10dp"
                android:layout_below="@+id/iv_hinh"
                android:id="@+id/rl_thu2"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/gray_700"
                    android:id="@+id/tv_tensanpham"
                    android:text="Chè thái full topping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/gray_700"
                    android:layout_below="@+id/tv_tensanpham"
                    android:text="Quán ăn vặt Happy Tea, Đà Nẵng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ln_sao"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_marginRight="2dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <ImageView
                        android:layout_marginRight="2dp"
                        android:src="@drawable/star"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <ImageView
                        android:layout_marginRight="2dp"
                        android:src="@drawable/star"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <ImageView
                        android:layout_marginRight="2dp"
                        android:src="@drawable/star"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <ImageView
                        android:layout_marginRight="2dp"
                        android:src="@drawable/star"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_danhgia"
                    android:textSize="16sp"
                    android:textColor="@color/gray_700"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/ln_sao"
                    android:text="4.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_soluongdanhgia"
                    android:textSize="16sp"
                    android:textColor="@color/gray_700"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/tv_danhgia"
                    android:text="(999+)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/rl_yeuthich"
                    android:layout_marginRight="8dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_centerInParent="true"
                        android:id="@+id/ib_yeuthich"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_love" />
                    <ImageButton
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        android:id="@+id/ib_yeuthich_active"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_love_active" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:id="@+id/rl_thu3"
                android:layout_below="@id/rl_thu2"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:id="@+id/ln_gia"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_gia"
                        android:fontFamily="@font/roboto"
                        android:textSize="18sp"
                        android:textColor="@color/gray_700"
                        android:text="39000VND"
                        android:layout_below="@+id/tv_diachi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/ln_khuyenmai"
                    android:visibility="visible"
                    android:layout_below="@+id/tv_diachi"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_giatruocsale"
                        android:background="@drawable/strikethrough_shape"
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:textColor="@color/gray_700"
                        android:text="45000VND"
                        android:layout_below="@+id/tv_diachi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/gray_700"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:text="~"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_giasausale"
                        android:fontFamily="@font/roboto"
                        android:textSize="18sp"
                        android:textColor="@color/gray_700"
                        android:text="39000VND"
                        android:layout_below="@+id/tv_diachi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ln_soluong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_minus"
                        android:background="@drawable/ic_minus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#4a4a4a"
                        android:textStyle="bold"
                        android:text="1"
                        android:id="@+id/tv_soluong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:background="@drawable/ic_plus"
                        android:id="@+id/btn_plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:padding="10dp"
                android:id="@+id/rl_thu4"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/rl_thu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/magenta_900"
                    android:textStyle="bold"
                    android:text="39000VND"
                    android:textSize="20sp"
                    android:id="@+id/tv_tonggiatien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_tonggiatien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginLeft="12dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/btn_muangay"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="Mua ngay"
                        android:background="@drawable/bg_thanhtoan"
                        android:layout_width="160dp"
                        android:layout_height="36dp"/>

                    <Button
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/btn_themgiohang"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="Thêm vào giỏ hàng"
                        android:background="@drawable/bg_thanhtoan"
                        android:layout_width="160dp"
                        android:layout_height="36dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/rl_thu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    android:background="@color/white"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/gray_700"
                    app:tabIndicatorColor="@color/magenta_1000"
                    app:tabSelectedTextColor="@color/magenta_1000"
                    android:id="@+id/tl_dxbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabItem
                        android:text="Đề xuất cho bạn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.tabs.TabItem
                        android:text="Bình luận"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager

                    android:id="@+id/vp_dxbl"
                    android:background="@color/gray_200"
                    android:layout_below="@+id/tl_dxbl"
                    android:layout_width="match_parent"
                    android:layout_height="520dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>