<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:padding="16dp"
    tools:context=".SplashScreen">

    <androidx.cardview.widget.CardView
        android:id="@+id/logoHT"
        android:layout_marginTop="80pt"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100pt"
        app:cardElevation="20dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="189dp"
            android:layout_height="189dp"
            android:src="@drawable/logo1"
            />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/progressBarWhite"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40pt"
        android:foregroundGravity="center" />

</RelativeLayout>