<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_200"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_nhom1"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/gray_700"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="4.8"
                android:id="@+id/tv_danhgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/gray_700"
                android:text="Tổng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/ln_binhluan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/check" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đánh giá có bình luận"
                android:textColor="@color/gray_700"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"

            android:layout_width="260dp"
            android:layout_height="155dp">
            <LinearLayout
                android:id="@+id/ln_nhom1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <LinearLayout
                    android:background="@drawable/bg_binhluan_active"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="76dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/gray_700"
                        android:text="Tất cả"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/magenta_1000"
                        android:text="(999+)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bg_binhluan"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="76dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/gray_700"
                        android:text="Có ảnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/gray_700"
                        android:text="(10+)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bg_binhluan"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="76dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(999+)"
                        android:textColor="@color/gray_700" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ln_nhom1"
                android:id="@+id/ln_nhom2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <LinearLayout
                    android:background="@drawable/bg_binhluan"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="76dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/gray_700"
                        android:text="(50+)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bg_binhluan"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="76dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/gray_700"
                        android:text="(10+)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bg_binhluan"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="76dp"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginRight="2dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/gray_700"
                        android:text="(10+)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ln_nhom2"
                android:background="@drawable/bg_binhluan"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="76dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_marginRight="2dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/gray_700"
                    android:text="(10+)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:scrollbars="vertical"
        android:divider="@color/gray_200"
        android:dividerHeight="2dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/rl_nhom1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>