<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:src="@drawable/ic_back"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/logoHT"
        android:layout_marginTop="50pt"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100pt"
        app:cardElevation="20dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="189dp"
            android:layout_height="189dp"
            android:src="@drawable/logo1"
            />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_username"
        android:layout_centerInParent="true"
        android:background="@drawable/text_field"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_person" />
        <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_icon"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Địa chỉ email"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:textColor="@color/magenta_950"
            android:textColorHint="@color/magenta_950"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_below="@+id/rl_username"
        android:id="@+id/rl_password"
        android:layout_centerInParent="true"
        android:background="@drawable/text_field"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_key"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_key" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_key"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="@color/magenta_950"
            android:textColorHint="@color/magenta_950"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/quenmatkhau"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_quenmatkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/dangky"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_dangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dangnhap"
        android:background="@drawable/bg_thanhtoan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="Đăng nhập"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/rl_text"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="40dp"/>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/rl_line_white"
        android:layout_below="@+id/btn_dangnhap"
        android:background="@drawable/strikethrough_shape_white"
        android:layout_width="220dp"
        android:layout_height="5dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_line_white"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_dangnhapvoi"
        android:textColor="@color/white"
        android:text="Đăng nhập với"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_dangnhapvoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_toLeftOf="@+id/btn_fb"
            android:id="@+id/btn_phone"
            android:background="@drawable/bg_button_phone"
            android:layout_width="80dp"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/ic_phone"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/btn_fb"
            android:background="@drawable/bg_button_fb"
            android:layout_width="80dp"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/ic_fb"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:textSize="10sp"
            android:background="@drawable/bg_button_gg"
            android:layout_toRightOf="@+id/btn_fb"
            android:id="@+id/btn_gg"
            android:layout_width="80dp"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/ic_gg"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>