<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaChiCustomizeActivity">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_editdiachi"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/gray_700"
            android:text="Địa chỉ"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/gray_700"
                android:textSize="16sp"
                android:text="Họ tên"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="16sp"
                android:gravity="center|right"
                android:id="@+id/et_hoten"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:hint="Điền họ tên"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/gray_700"
                android:textSize="16sp"
                android:text="Số điện thoại"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="16sp"
                android:gravity="center_vertical|right"
                android:id="@+id/et_sdt"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:hint="Điền số điện thoại"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/gray_700"
                android:textSize="16sp"
                android:text="Tỉnh/Thành phố"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="16sp"
                android:gravity="center_vertical|right"
                android:id="@+id/et_tinhthanhpho"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:hint="Điền Tỉnh/Thành phố"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/gray_700"
                android:textSize="16sp"
                android:text="Quận/Huyện"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="16sp"
                android:gravity="center_vertical|right"
                android:id="@+id/et_quanhuyen"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:hint="Điền Quận/Huyện"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/gray_700"
                android:textSize="16sp"
                android:text="Phường/Xã"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="16sp"
                android:gravity="center_vertical|right"
                android:id="@+id/et_phuongxa"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:hint="Điền Phường/Xã"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/gray_700"
                android:textSize="16sp"
                android:text="Địa chỉ cụ thể"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="16sp"
                android:gravity="center_vertical|right"
                android:id="@+id/et_diachicuthe"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:hint="Điền tên đường/số nhà"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="14dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/gray_700"
                android:textSize="16sp"
                android:text="Đặt địa chỉ mặc định"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/switch_dcmd"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_xoadiachi"
            android:layout_marginTop="14dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/magenta_1000"
                android:textSize="16sp"
                android:text="Xóa địa chỉ"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_chon"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="Chọn"
            android:background="@drawable/bg_chon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </RelativeLayout>
</RelativeLayout>