<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <CheckBox
        android:layout_centerVertical="true"
        android:theme="@style/RadioButtonStyle"
        android:id="@+id/cb_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/cb_tick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/cv_hinh"
            app:cardCornerRadius="11dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_hinh"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/magenta_200"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chethaiflan" />

                <ImageView
                    android:id="@+id/iv_sale"
                    android:layout_marginBottom="4dp"
                    android:layout_alignBottom="@+id/iv_hinh"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@+id/iv_hinh"
                    android:src="@drawable/salelabel"
                    android:visibility="visible" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/cv_hinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ln_tensanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/check" />
                <TextView
                    android:id="@+id/tv_tensanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Bia úp ngược vị chanh aaaaaaaaaa"
                    android:textColor="@color/gray_700"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_diachi"
                android:textColor="@color/gray_700"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/ln_tensanpham"
                android:text="Quán ăn vặt Happy Tea, Đà Nẵng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_below="@+id/tv_diachi"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:id="@+id/ln_gia"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_gia"
                    android:fontFamily="@font/roboto"
                    android:textSize="18sp"
                    android:textColor="@color/gray_700"
                    android:text="39000VND"
                    android:layout_below="@+id/tv_diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_khuyenmai"
                android:visibility="visible"
                android:layout_below="@+id/tv_diachi"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_giatruocsale"
                    android:background="@drawable/strikethrough_shape"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textColor="@color/gray_700"
                    android:text="45000VND"
                    android:layout_below="@+id/tv_diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/gray_700"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:text="~"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_giasausale"
                    android:fontFamily="@font/roboto"
                    android:textSize="18sp"
                    android:textColor="@color/gray_700"
                    android:text="39000VND"
                    android:layout_below="@+id/tv_diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_khuyenmai"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_minus"
                    android:background="@drawable/ic_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:text="1"
                    android:id="@+id/tv_soluong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:background="@drawable/ic_plus"
                    android:id="@+id/ib_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_xoa"
                android:background="@drawable/ic_trash"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
